<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminActivity.master.cs" Inherits="MasterPage_AdminActivity" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BRR Wholesale</title>

    <link rel="icon" type="image/png" sizes="16x16" href="../images/Icone.png" />

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~")%>files/bower_components/bootstrap/css/bootstrap.min.css" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~")%>files/assets/icon/themify-icons/themify-icons.css" />
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~")%>files/assets/icon/icofont/css/icofont.css" />
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~")%>files/assets/icon/feather/css/feather.css" />
    <!-- Redial css -->
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~")%>files/assets/pages/chart/radial/css/radial.css" type="text/css" media="all" />
    <!-- Style.css -->

          <!-- Chartlist chart css -->
      <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~")%>files/bower_components/chartist/css/chartist.css"/>
      <!-- C3 chart -->
      <link rel="stylesheet" href="<%= Page.ResolveUrl("~")%>files/bower_components/c3/css/c3.css" type="text/css" media="all"/>
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~")%>files/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~")%>files/assets/css/jquery.mCustomScrollbar.css" />
    <link href="<%= Page.ResolveUrl("~")%>Select2/select2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="ball-scale">
                <div class='contain'>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="feather icon-menu"></i>
                            </a>
                            <a href="<%= Page.ResolveUrl("~")%>Default.aspx">
                                <img class="img-fluid" height="70" width="70" src="<%= Page.ResolveUrl("~")%>images/Icone.png" alt="Theme-Logo" />
                            </a>
                            <a class="mobile-options">
                                <i class="feather icon-more-horizontal"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()">
                                        <i class="feather icon-maximize full-screen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">


                                <li class="user-profile header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="<%= Page.ResolveUrl("~")%>images/Avatar/img_avatar2.png" class="img-radius" alt="User-Profile-Image">
                                            <span>Admin</span>
                                            <i class="feather icon-chevron-down"></i>
                                        </div>
                                        <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">

                                            <li>
                                                <a href="<%= Page.ResolveUrl("~")%>Default.aspx">
                                                    <i class="feather icon-log-out"></i>Logout
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Sidebar chat start -->
                <div id="sidebar" class="users p-chat-user showChat">
                    <div class="had-container">
                        <div class="card card_main p-fixed users-main">
                            <div class="user-box">
                                <div class="chat-inner-header">
                                    <div class="back_chatBox">
                                        <div class="right-icon-control">
                                            <input type="text" class="form-control  search-text" placeholder="Search Friend" id="search-friends">
                                            <div class="form-icon">
                                                <i class="icofont icofont-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-friend-list">
                                    <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius img-radius" src="<%= Page.ResolveUrl("~")%>files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">Josephin Doe</div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left" title="Lary Doe">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="<%= Page.ResolveUrl("~")%>files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">Lary Doe</div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="<%= Page.ResolveUrl("~")%>files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">Alice</div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left" title="Alia">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="<%= Page.ResolveUrl("~")%>files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">Alia</div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left" title="Suzen">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="<%= Page.ResolveUrl("~")%>files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">Suzen</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar inner chat start-->
                <div class="showChat_inner">
                    <div class="media chat-inner-header">
                        <a class="back_chatBox">
                            <i class="feather icon-chevron-left"></i>Josephin Doe
                        </a>
                    </div>
                    <div class="media chat-messages">
                        <a class="media-left photo-table" href="#!">
                            <img class="media-object img-radius img-radius m-t-5" src="<%= Page.ResolveUrl("~")%>files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                        </a>
                        <div class="media-body chat-menu-content">
                            <div class="">
                                <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                                <p class="chat-time">8:20 a.m.</p>
                            </div>
                        </div>
                    </div>
                    <div class="media chat-messages">
                        <div class="media-body chat-menu-reply">
                            <div class="">
                                <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                                <p class="chat-time">8:20 a.m.</p>
                            </div>
                        </div>
                        <div class="media-right photo-table">
                            <a href="#!">
                                <img class="media-object img-radius img-radius m-t-5" src="<%= Page.ResolveUrl("~")%>files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                            </a>
                        </div>
                    </div>
                    <div class="chat-reply-box p-b-20">
                        <div class="right-icon-control">
                            <input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
                            <div class="form-icon">
                                <i class="feather icon-navigation"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar inner chat end-->
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="pcoded-inner-navbar main-menu">
                                <div class="pcoded-navigatio-lavel">Navigation</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListDateforregion.aspx">
                                                    <span class="pcoded-mtext">DateForRegion List</span>
                                                </a>
                                            </li>

                                            <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/SetDateforegion.aspx">
                                                    <span class="pcoded-mtext">Add DateForRegion</span>
                                                </a>
                                            </li>

                                             <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListTitle.aspx">
                                                    <span class="pcoded-mtext">List Offer-Title</span>
                                                </a>
                                            </li>

                                             <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/EmailSubcription.aspx">
                                                    <span class="pcoded-mtext">Email Subcription</span>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Category</span>

                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListCategory.aspx">
                                                    <span class="pcoded-mtext">List Category</span>
                                                </a>
                                            </li>
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/AddCategory.aspx">
                                                    <span class="pcoded-mtext">Add Category</span>
                                                </a>
                                            </li>

                                        </ul>
                                               <ul class="pcoded-submenu">
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListSubCategory.aspx">
                                                    <span class="pcoded-mtext">List SubCategory</span>
                                                </a>
                                            </li>
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/AddSubCategory.aspx">
                                                    <span class="pcoded-mtext">Add SubCategory</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>



                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Products</span>

                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/EditProduct.aspx">
                                                    <span class="pcoded-mtext">List Product</span>
                                                </a>
                                            </li>
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/AddProducts.aspx">
                                                    <span class="pcoded-mtext">Add Product</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Brand Set</span>

                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListBrand.aspx">
                                                    <span class="pcoded-mtext">List Brand</span>
                                                </a>
                                            </li>
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/AddBrand.aspx">
                                                    <span class="pcoded-mtext">Add Brand</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Size Set</span>

                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListSize.aspx">
                                                    <span class="pcoded-mtext">List Size</span>
                                                </a>
                                            </li>
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/AddSize.aspx">
                                                    <span class="pcoded-mtext">Add Size</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Report</span>

                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListSize.aspx">
                                                    <span class="pcoded-mtext">Purchase Report</span>
                                                </a>
                                            </li>
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Report/Orders.aspx">
                                                    <span class="pcoded-mtext">Sale Report</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <%--///////////////////////////--%>
                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Slider & Banner</span>

                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/AddSliderImage.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-menu"></i></span>
                                                    <span class="pcoded-mtext">Add Slider Image</span>
                                                </a>
                                            </li>
                                            <li class=" ">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/AddBannerImage.aspx">
                                                    <span class="pcoded-mtext">Add Banner Image</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <%--////////////////////////--%>


                                    <li class="">
                                        <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ChangePassword.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-menu"></i></span>
                                            <span class="pcoded-mtext">Create / Edit Admin</span>
                                        </a>
                                    </li>

                                     <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Order Management</span>

                                        </a>
                                        <ul class="pcoded-submenu">                                            
                                               <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/CustomerOrder.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-menu"></i></span>
                                                    <span class="pcoded-mtext">Customer Order</span>
                                                </a>
                                            </li>
                                      
                                        </ul>
                                    </li>

                                    <%--////////////////////////--%>

                                        <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                            <span class="pcoded-mtext">Customer management</span>

                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/ListCustomerForAdmin.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-menu"></i></span>
                                                    <span class="pcoded-mtext">Customer List</span>
                                                </a>
                                            </li>
                                             <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/CustomerRequest.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-menu"></i></span>
                                                    <span class="pcoded-mtext">Info Change Request</span>
                                                </a>
                                            </li>
                                               <li class="">
                                                <a href="<%= Page.ResolveUrl("~")%>Pages/Set/CustomerReview.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-menu"></i></span>
                                                    <span class="pcoded-mtext">Customer Reviews</span>
                                                </a>
                                            </li>
                                      
                                        </ul>
                                    </li>


                                </ul>

                            </div>
                        </nav>

                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <!-- Main-body start -->
                                <div class="main-body">
                                    <div class="page-wrapper">
                                        <!-- Page-header start -->

                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                        </asp:ContentPlaceHolder>

                                    </div>
                                </div>

                               <%-- <div id="styleSelector">
                                </div>--%>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>




      <%--  <!-- Warning Section Ends -->
        <!-- Required Jquery -->
        <script type="text/javascript" src="~/files/bower_components/jquery/js/jquery.min.js"></script>
        <script type="text/javascript" src="~/files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="~/files/bower_components/popper.js/js/popper.min.js"></script>
        <script type="text/javascript" src="~/files/bower_components/bootstrap/js/bootstrap.min.js"></script>
        <!-- jquery slimscroll js -->
        <script type="text/javascript" src="~/files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
        <!-- modernizr js -->
        <script type="text/javascript" src="~/files/bower_components/modernizr/js/modernizr.js"></script>
        <script type="text/javascript" src="~/files/bower_components/modernizr/js/css-scrollbars.js"></script>

        <!-- Chartlist charts -->
        <script src="~/files/bower_components/chartist/js/chartist.js"></script>
        <script src="~/files/assets/pages/chart/chartlist/js/chartist-plugin-threshold.js"></script>
        <!-- i18next.min.js -->
        <script type="text/javascript" src="~/files/bower_components/i18next/js/i18next.min.js"></script>
        <script type="text/javascript" src="~/files/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
        <script type="text/javascript"
            src="~/files/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
        <script type="text/javascript" src="~/files/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>
        <!-- Custom js -->


        <script src="~/files/assets/js/pcoded.min.js"></script>
        <script src="~/files/assets/js/vartical-layout.min.js"></script>
        <script src="~/files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

        <script>
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover({
                animation: true,
                delay: {
                    show: 100,
                    hide: 100
                }
            });

        </script>
        <script type="text/javascript" src="~/files/assets/js/script.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
</script>--%>


    </form>

    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/modernizr/js/css-scrollbars.js"></script>

    <!-- Chartlist charts -->
    <script src="<%= Page.ResolveUrl("~")%>files/bower_components/chartist/js/chartist.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>files/assets/pages/chart/chartlist/js/chartist-plugin-threshold.js"></script>
    <!-- i18next.min.js -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/i18next/js/i18next.min.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>

    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/bower_components/chart.js/js/Chart.js"></script>
    <!-- Custom js -->
    <script src="<%= Page.ResolveUrl("~")%>files/assets/pages/invoice-summary/invoice-summary.js"></script>

    <script src="<%= Page.ResolveUrl("~")%>files/assets/js/pcoded.min.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>files/assets/js/vartical-layout.min.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="<%= Page.ResolveUrl("~")%>Select2/select2.js"></script>
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>

    <script>
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover({
            animation: true,
            delay: {
                show: 100,
                hide: 100
            }
        });


        //$(function () {
        //    $('[id*=ddlCategory]').multiselect({
        //        includeSelectAllOption: true
        //    });
        //});
        $(function () {
            $('[id*=ddlSubCategory]').multiselect({
                includeSelectAllOption: true
            });
        });
        $(function () {
            $('[id*=cblSize2]').multiselect({
                includeSelectAllOption: true
            });
        });
        $(function () {
            $('[id*=ddlBrands]').multiselect({
                includeSelectAllOption: true
            });
        });
        $(function () {
            $('[id*=ddlsection]').multiselect({
                includeSelectAllOption: true
            });
        });
        $(function () {
            $('[id*=txtoccationname]').multiselect({
                includeSelectAllOption: true
            });
        });

    </script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~")%>files/assets/js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');


        //function openModal() {
        //    $('[id*=myModal]').modal('show');
        //}

    
</script>
</body>
</html>
